# rm-tools-server

./: pom.xml
src/main/java/com/farben/readme/: EroadApplication.java
src/main/java/com/farben/readme/annotation/: Auth.java  EditAuth.java
src/main/java/com/farben/readme/aspect/: ControllerLogAspect.java
src/main/java/com/farben/readme/bean/: BaseEntity.java  EroadAdminConfig.java  IdEntity.java
src/main/java/com/farben/readme/bean/config/: Button.java  EroadConfig.java  EroadConfigReq.java  LastEroadConfigResp.java  Part.java  Product.java  Section1.java  Section2.java  TabButton.java
src/main/java/com/farben/readme/bean/logon/: AuthenError.java  LogonRequest.java  LogonResponse.java
src/main/java/com/farben/readme/bean/request/: AuthRequest.java
src/main/java/com/farben/readme/config/: CommonConfig.java  DruidConfig.java  EroadConstantsConfig.java  JwtConfig.java  LdapConfig.java  MongoConfig.java  MongoSettingsProperties.java  MyBatisConfig.java  SwaggerConfig.java  WebConfig.java  WechatDataSourceConfig.java  XSSFilterConfig.java
src/main/java/com/farben/readme/constant/: Constant.java  CoreCryptographyServiceConstants.java
src/main/java/com/farben/readme/controller/: AdminConfigController.java  FilesController.java  LogonAuthController.java
src/main/java/com/farben/readme/enums/: InternalRole.java
src/main/java/com/farben/readme/exception/: CallApiException.java  CoreCryptographySystemException.java  GlobalException.java  TokenException.java
src/main/java/com/farben/readme/exception/handle/: GlobalExceptionHandler.java
src/main/java/com/farben/readme/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/farben/readme/interceptor/: AuthValidInterceptor.java  EditAuthInterceptor.java
src/main/java/com/farben/readme/mongodb/bean/: New.java  User.java
src/main/java/com/farben/readme/mongodb/controller/: MongodbController.java
src/main/java/com/farben/readme/service/: IAuthService.java  ICacheService.java  IEroadAdminConfigService.java  IFilesService.java  ILoginService.java  ITokenService.java
src/main/java/com/farben/readme/service/impl/: AuthServiceImpl.java  CacheServiceImpl.java  EroadAdminConfigServiceImpl.java  FilesServiceImpl.java  LoginServiceImpl.java  TokenServiceImpl.java
src/main/java/com/farben/readme/util/: Base64.java  CommonUtils.java  DataSourcePasswordEncodeUtil.java  DateTimeUtils.java  JasyptUtil.java  JsonResourceUtil.java  LdapValidationUtil.java  OKHttpUtil.java  RequestContextUtil.java  SpringUtil.java  TimeUtil.java  XssCleanUtil.java
src/main/java/com/farben/readme/util/aes/: CoreCryptographyHelper.java  CoreSymmetricCryptographyUtil.java  DictionaryPropertyUtils.java  EncAndDecRSAExample.java
src/main/java/com/farben/readme/util/response/: Response.java  ResponseCode.java  ResponseUtil.java
src/main/java/com/farben/springboot/: RmToolsApplication.java
src/main/java/com/farben/springboot/bean/: BaseEntity.java  Corporation.java  Department.java  Employee.java  IdEntity.java  SysOtp.java  SysUser.java  SysUserPreferences.java  WechatUser.java  WechatUserBind.java
src/main/java/com/farben/springboot/bean/prospect/: People.java  Prospect.java  ProspectComments.java  ProspectContacts.java  ProspectKeyPersonnel.java  ProspectSources.java  ProspectStatuses.java  ProspectTaskActivity.java  ProspectTasks.java  WechatAccount.java
src/main/java/com/farben/springboot/bean/request/: ProspectAssignBatchEditRequest.java  ProspectRequest.java  ProspectUpdateRequest.java
src/main/java/com/farben/springboot/config/: DruidConfig.java  IndexViewConfig.java  MyBatisConfig.java  ProspectDataSourceConfig.java  Swagger2Config.java  WechatDataSourceConfig.java
src/main/java/com/farben/springboot/controller/: CorpController.java  DeptController.java  IndexController.java  PeopleController.java  ProspectController.java  SysOtpController.java
src/main/java/com/farben/springboot/mapper/: CorporationMapper.java  DepartmentMapper.java  EmployeeMapper.java  SysOtpMapper.java  SysUserMapper.java
src/main/java/com/farben/springboot/mapper/prospect/: ProspectMapper.java
src/main/java/com/farben/springboot/service/: ProspectService.java  SysOtpService.java  SysUserService.java
src/main/java/com/farben/springboot/service/impl/: ProspectServiceImpl.java  SysOtpServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/farben/springboot/util/: JsonResourceUtil.java
src/main/java/com/farben/springboot/util/response/: Error.java  Response.java  ResponseCode.java  ResponseUtil.java
src/main/resources/: application-prod.yml  application-uat.yml  application.properties  application.yml  ehcache.xml  logback-spring.xml  mongodb_pool.properties
src/main/resources/mybatis/mapper/wechat/: EmployeeMapper.xml  SysOtpMapper.xml
src/main/resources/sql/: corporation.sql  employee.sql
src/main/resources/static/: index.html
src/main/resources/static/CA/: HSBCProdCA.jks  HSBCTestCA.jks
src/main/resources/static/json/: Prospect_Detail_Sample_1.json  Prospect_Detail_Sample_2.json  Prospect_Detail_Sample_3.json  Prospect_List_Reponse_Sample.json  home_page_temp.json
src/main/resources/static/json/detail/: Prospect_Detail_1.json  Prospect_Detail_2.json  Prospect_Detail_3.json  Prospect_Detail_4.json  Prospect_Detail_5.json  Prospect_Detail_6.json  Prospect_Detail_API_Data.json  Prospect_Detail_Closed_1.json  Prospect_Detail_Closed_2.json  Prospect_Detail_Cold_1.json
src/main/resources/static/json/list/: Prospect_Comment_List_API_Data.json  Prospect_Contact_List.json  Prospect_List_API_Data.json  Prospect_List_Active.json  Prospect_List_Closed.json  Prospect_List_Cold.json  Prospect_Update.json
src/test/java/com/farben/readme/: CommonTest.java  EroadApplicationTests.java
src/test/java/com/farben/springboot/: RmToolsApplicationTests.java
src/test/java/com/farben/springboot/controller/: ProspectControllerTest.java  SysOtpControllerTest.java
