logging.level.com.hsbc=info
#spring.profiles.active=dev

# full path can be specified
#logging.file=G:/springboot.log
# create /spring/log in root of current disk
logging.path=/spring/log

# format of log output at console
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# format of log output in the specified file
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

# the first mongodb
spring.data.mongodb.testdb.database=testDB
#spring.data.mongodb.testdb.addresses=47.106.236.169:27017
spring.data.mongodb.testdb.addresses=127.0.0.1:27017
spring.data.mongodb.testdb.username=testadmin
spring.data.mongodb.testdb.password=123456
#spring.data.mongodb.testdb.port=27017
